<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes, viewport-fit=cover" />

  <title>Alwatr PWA</title>
  <meta name="description" content="An Alwatr Progressive Web Application!" />
  <!-- <link rel="canonical" href="my website without www to prevent duplicate content" /> -->

  <link rel="preconnect" href="https://polyfill.io/" crossorigin="anonymous" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin="anonymous" />

  <link rel="icon" href="https://cdn.jsdelivr.net/npm/ionicons@6.0.1/dist/svg/logo-pwa.svg" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#3277b9" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#3277b9" />

  <link rel="manifest" href="src/manifest.json" />

  <!-- Add to home screen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="Alwatr PWA" />

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Alwatr PWA" />
  <link rel="apple-touch-startup-image" href="https://cdn.jsdelivr.net/npm/ionicons@6.0.1/dist/svg/logo-pwa.svg" />

  <!-- Home screen icons -->
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/ionicons@6.0.1/dist/svg/logo-pwa.svg" />

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/npm/ionicons@6.0.1/dist/svg/logo-pwa.svg" />
  <meta name="msapplication-TileColor" content="#3277b9" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@alwatr/logger@0.8.0/font.css"
    media="print"
    onload="this.onload=null; this.media='all'"
  />

  <style>
    html {
      /* iOS Safe Area */
      --safe-area-inset-top: env(safe-area-inset-top);
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      --safe-area-inset-left: env(safe-area-inset-left);
      --safe-area-inset-right: env(safe-area-inset-right);
    }

    html,
    body {
      box-sizing: border-box;
    }

    body {
      /* height: calc(100% + var(--safe-area-inset-top, 0)); */
      min-height: 100vh; /* always scroll */
      margin: 0;
      overflow-y: scroll;
      font-family: "roboto", "iranyekan", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: var(--theme-color-surface);
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }

    .noscript {
      text-align: center;
      font-size: 2rem;
      padding: 2em 1em;
    }

    .noscript p {
      margin: 0.5em 0;
    }
  </style>

</head>
<body>

  <alwatr-pwa></alwatr-pwa>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.toggleAttribute"></script>
  <script type="module" src="src/alwatr-pwa.js"></script>

  <noscript>
    <div class="noscript">
      <p dir="ltr">
        Please enable JavaScript to view this website.
      </p>
      <p dir="rtl">
        لطفا JavaScript را برای مشاهده این وب سایت فعال کنید.
      </p>
    </div>
  </noscript>
</body>
</html>
